<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            margin: 0;padding: 0;height: 100%;width: 100%;overflow-x: hidden;
            display: flex;justify-content: center;align-items: center;
        }
        #fishBox{
            position: relative;top:-50px;
            height: 35%;width: 25%;background-color: rgba(240, 248, 255, 0);
            display: flex;justify-content: center;align-items: center;
            transition: 0.2s;
        }
        #fishBox:hover{
            height: 40%;width: 40%;
        }
        #fishBox:active{
            height: 30%;width: 30%;
        }
        #inB{
            height: 95%;width: auto;
        }
        #more{
            height: 50px;width: 50px;border: 2px rgba(255, 80, 80, 0.5) solid;
            background-color: rgba(255, 80, 80, 0.5);
            display: flex;justify-content: center;align-items: center;
            border-radius: 10px;padding: 5px;
            position: absolute;top:20px;left: 20px;
        }
        #more:hover{
            border: 2px red solid;
        }
        #inBu{
            height: 150%;width: auto;
        }
        #scores{
            height: 50px;width: auto;font-size: 40px;
            position: absolute;top: 20px;left: 90px;
        }
        #sideBar{
            height: 100%;width: 100%;
            background-color: black;color:white;
            position: absolute;left: 0px;z-index: 2;
            transition: 0.2s;
        }
        #sideBarMain{
            height: 100%;width: 100%;
            display: flex;flex-direction: column;
            align-items: center;justify-content: center;
        }
        #close{
            height: 40px;width: 40px;font-size: 30px;font-weight: bold;
            position: absolute;top:20px;right: 20px;color: white;
            background-color: rgba(255, 255, 255, 0);border: 0;
        }
        h2{
            margin: 0;margin-bottom:20px;padding: 0;color:white;position: relative;top:-100px;
        }
        #cardBox{
            height: auto;width: 85%;display: flex;flex-direction: row;flex-wrap: wrap;flex-shrink: 0;
            justify-content: center;top:-100px;position: relative;top:-100px;padding-left: 20px;padding-right: 20px;
        }
        #card{
            height: 100px;width: 100px;margin: 10px;
            background-color: rgb(125, 125, 125);
            border-radius: 10px;border: none;transition: 0.2s;
            display: flex;justify-content: center;align-items: center;
        }
        #card:hover{
            height: 110px;width: 110px;background-color:white;
        }
        #card:active{
            height: 90px;width: 90px;
        }
        #inC{
            height: 90%;width: auto;
        }
        #about{
            height: 100%;width: 100%;position: absolute;bottom:0px;
            background-color: white;transition: 0.2s;z-index: 5;
            display: flex;flex-direction: column;align-items: center;
            justify-content: center;
        }
        #aboutMain{
            height: auto;width: 100%;
            display: flex;flex-direction: column;align-items: center;
            justify-content: center;
        }
        #audioBox{
            height: auto;width: auto;position: absolute;top:0px;right: 0px;
        }
    </style>
    <title>OnWoodFish</title>
</head>
<body>

    <div id="audioBox">
        <audio src="./audios/woodFish.mp3" id = "woodFish"></audio>
        <audio src="./audios/fireworks.mp3" id = "fireworks"></audio>
        <audio src="./audios/fish.mp3" id = "fish"></audio>
    </div>
    <main id="fishBox" onclick="addScore(),playMusic()">
        <img src="./pictures/鞭炮.svg" id="inB">
    </main>
    <button id="more">
        <img src="./pictures/更多.svg" id="inBu" onclick="sideBar()">
    </button>
    <div id="scores">

    </div>
    <div id="sideBar">
        <div id="sideBarMain">
            <button id="close" onclick="sideBar()">
                X
            </button>
            <h2>选择您所使用的工具</h2>
            <div id="cardBox">
                <button id="card">
                    <img src="./pictures/木鱼.svg" id="inC" onclick="toolChange(1)">
                </button>
                <button id="card">
                    <img src="./pictures/鞭炮.svg" id="inC" onclick="toolChange(2)">
                </button>
                <button id="card">
                    <img src="./pictures/鲶鱼.svg" id="inC" onclick="toolChange(3)">
                </button>
                <button id="card">
                    <img src="./pictures/更多.svg" id="inC" onclick="about()">
                </button>
            </div>
        </div>
    </div>        
    <div id="about">
        <div id="aboutMain">        
        <button id="close" onclick="about()" style="color:rgb(70, 70, 70)">
            X
        </button>
            <h2 style="color:rgb(70, 70, 70);margin: 0;position: relative;top:0px;">TengKong</h2>
            <h1 style="margin: 20px;">新年贺岁||2023</h1>
            <p style="margin: 0;padding: 0;">祝大家新年快乐，万事顺意!</p>
        </div>
        </div>
    <script>

        //侧边栏调用函数
        document.getElementById("sideBar").style.width = "0px";
        document.getElementById("sideBarMain").style.display = "none"
        let sBisOpen = 0;
        function sideBar(){
            if(sBisOpen === 0){
                document.getElementById("sideBar").style.width = "100%"
                document.getElementById("sideBarMain").style.display = "flex"
                sBisOpen = 1;
            }else{
                document.getElementById("sideBar").style.width = "0px";
                document.getElementById("sideBarMain").style.display = "none"
                sBisOpen = 0;
            }
        }

        //关于页面函数
        document.getElementById("about").style.height = "0px";
        document.getElementById("aboutMain").style.display = "none"
        let abisOpen = 0;
        function about(){
            if(abisOpen === 0){
                document.getElementById("about").style.height = "100%"
                document.getElementById("aboutMain").style.display = "flex"
                abisOpen = 1;
            }else{
                document.getElementById("about").style.height = "0px";
                document.getElementById("aboutMain").style.display = "none"
                abisOpen = 0;
            }
        }

        //功德计算函数
        score = 0;
        function addScore(){
            a = Number(document.getElementById("scores").innerHTML);
            document.getElementById("scores").innerHTML = a + 1;
        }

        musicName = "fireworks";
        //工具更改函数
        function toolChange(toolName){
            if(toolName === 1){
                document.getElementById("fishBox").innerHTML = "<img src=\"./pictures/木鱼.svg\" id=\"inB\">";
                musicName = "woodFish";
            }else if(toolName === 2){
                document.getElementById("fishBox").innerHTML = "<img src=\"./pictures/鞭炮.svg\" id=\"inB\">";
                musicName = "fireworks";
            }else if(toolName === 3){
                document.getElementById("fishBox").innerHTML = "<img src=\"./pictures/鲶鱼.svg\" id=\"inB\">";
                musicName = "fish";
            }
        }

        //播放音乐函数
        function playMusic(){
            music = document.getElementById(musicName);
            music.play()
        }
    </script>
</body>
</html>